# MoviesExampleApp

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/api/: ApiResponse.kt  MovieSearchResponse.kt  MovieService.kt  Resource.kt  SearchResult.kt  Status.kt
app/src/main/java/com/example/moviesapp/api/adapter/: VideosJsonAdapter.kt
app/src/main/java/com/example/moviesapp/db/: MoviesDb.kt
app/src/main/java/com/example/moviesapp/db/dao/: FavoritesDao.kt  MovieDao.kt
app/src/main/java/com/example/moviesapp/db/entities/: Favorite.kt  Genre.kt  Movie.kt  ShowType.kt  TvShow.kt  Video.kt
app/src/main/java/com/example/moviesapp/db/typeconverters/: DateTypeConverter.kt  GenreTypeConverter.kt  ShowTypeConverter.kt  VideoTypeConverter.kt
app/src/main/java/com/example/moviesapp/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppInjector.kt  DbModule.kt  FragmentModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/moviesapp/repository/: FavoritesRepository.kt  Listing.kt  MoviePageDataSource.kt  MoviePageDataSourceFactory.kt  MovieRepository.kt
app/src/main/java/com/example/moviesapp/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviesapp/ui/favorites/: FavoritesActivity.kt  FavoritesListAdapter.kt  FavoritesListFragment.kt  FavoritesListViewModel.kt
app/src/main/java/com/example/moviesapp/util/: AppExecutors.kt  Constants.kt  DateUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Utils.kt
app/src/main/java/com/example/moviesapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_not_available.xml  ic_rating_icon.xml  ic_watchlist_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  favorite_item.xml  fragment_details.xml  fragment_favorites_list.xml  fragment_search.xml  search_result_item.xml
app/src/main/res/layout-w900dp/: fragment_favorites_list.xml  fragment_search.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w900dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
